<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />

    <meta name="description" content="Web site created using create-react-app" />
    <title>app</title>
</head>

<body>
    <h3> if you can see this auto-build is working! 🐳🌅🏄🌊 ✌(◕‿-)✌ 🏝️🌄🏝️ </h3>
    <div id="root"></div>

</body>

</html>
